<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Landing Page</title>

</head>

<body>
    <div class="container">
        <h1>RTP LIVE SLOT PG SOFT - SENANG303</h1>
        <div class="row btntop">
            <div class="col-lg-6"><a href="https://bit.ly/senang303lc" target="_blank"
                    class="btn btn-primary full">LIVECHAT</a></div>
            <div class="col-lg-6"><a href="https://www.ayomain138.net/" target="_blank"
                    class="btn btn-success full">DAFTAR</a></div>
        </div>
        <div class="content">
            <div class="wrapper">

                <div class="card">
                    <div class="card-content">
                        <a class="hover-btn" href="#" target="_blank">
                            <div class="play-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom" src="Mahjong Ways 2-min.webp" alt="Mahjong Ways 2" style="width:100%">
                        <div style="z-index: 10" class="percent">
                            <p id="percent-txt" class="percent-txt" style="z-index: 15">69%</p>
                            <div id="percent-bar" class="percent-bar yellow" role="progressbar" aria-valuemin="0"
                                aria-valuemax="100" aria-valuenow="69" style="width: 69%;"></div>
                        </div>
                        <div class="d-grid gap-2 jam">
                            <div class="jamgacor jamBg" style="background-color: rgb(255, 193, 7);">
                                <h5>JAM GACOR</h5>
                                <h5 class="jamgacorRange">14:09 - 15:30</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <a class="hover-btn" href="#" target="_blank">
                            <div class="play-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom" src="Mahjong Ways 2-min.webp" alt="Mahjong Ways" style="width:100%">
                        <div style="z-index: 10" class="percent">
                            <p id="percent-txt" class="percent-txt" style="z-index: 15">69%</p>
                            <div id="percent-bar" class="percent-bar yellow" role="progressbar" aria-valuemin="0"
                                aria-valuemax="100" aria-valuenow="69" style="width: 69%;"></div>
                        </div>
                        <div class="d-grid gap-2 jam">
                            <div class="jamgacor jamBg" style="background-color: rgb(255, 193, 7);">
                                <h5>JAM GACOR</h5>
                                <h5 class="jamgacorRange">14:09 - 15:30</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <a class="hover-btn" href="#" target="_blank">
                            <div class="play-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom" src="Mahjong Ways 2-min.webp" alt="Bikini Paradise" style="width:100%">
                        <div style="z-index: 10" class="percent">
                            <p id="percent-txt" class="percent-txt" style="z-index: 15">83%</p>
                            <div id="percent-bar" class="percent-bar green" role="progressbar" aria-valuemin="0"
                                aria-valuemax="100" aria-valuenow="83" style="width: 83%;"></div>
                        </div>
                        <div class="d-grid gap-2 jam">
                            <div class="jamgacor jamBg" style="background-color: rgb(40, 167, 69);">
                                <h5>JAM GACOR</h5>
                                <h5 class="jamgacorRange">14:23 - 17:50</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <a class="hover-btn" href="#" target="_blank">
                            <div class="play-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom" src="Mahjong Ways 2-min.webp" alt="Battleground Royale"
                            style="width:100%">
                        <div style="z-index: 10" class="percent">
                            <p id="percent-txt" class="percent-txt" style="z-index: 15">71%</p>
                            <div id="percent-bar" class="percent-bar green" role="progressbar" aria-valuemin="0"
                                aria-valuemax="100" aria-valuenow="71" style="width: 71%;"></div>
                        </div>
                        <div class="d-grid gap-2 jam">
                            <div class="jamgacor jamBg" style="background-color: rgb(40, 167, 69);">
                                <h5>JAM GACOR</h5>
                                <h5 class="jamgacorRange">14:11 - 17:50</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

<style>
    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }

    .btn.full {
        width: 100%;
        margin-bottom: 5px;
    }

    .btn-success {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
    }

    .btn-primary:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .btn:hover {
        color: #212529;
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    a:hover {
        color: #0056b3;
        text-decoration: underline;
    }

    .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }



    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .btntop {
        margin: 10px 0 0;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .card {
        float: left;
        width: 25%;
        background: 0 0;
        border: none;
        text-align: center;
        position: relative;
    }

    .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: 0.25rem;
    }

    .slot .content {
        float: right;
        width: 80%;
        padding: 0;
        flex: 0 0 80%;
        max-width: 80%;
    }

    .wrapper {
        width: 100%;
        padding: 0;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        z-index: 0;
    }

    .card-content {
        margin: 5px;
        color: #fff;
        font-size: 12px;
        border: none;
        overflow: hidden;
        position: relative;
    }

    .hover-btn {
        position: absolute;
        opacity: 0;
        background-color: rgba(0, 0, 0, .65);
        transition: all .45s ease-in-out;
        z-index: 10;
        width: 100%;
    }

    .play-btn {
        font-size: 15px;
        text-decoration: none;
        color: #fff;
        text-align: center;
        align-items: center;
        width: 100%;
        margin: 25% auto;
        padding: 8px;
        background-color: #15b586;
    }

    .img-zoom {
        transition: all .45s ease-in-out;
        height: 141px;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }

    .percent {
        height: 27px;
        display: flex;
        overflow: hidden;
        line-height: 0;
        font-size: .75rem;
        background-color: #e9ecef;
        position: relative;
        z-index: 1;
    }

    .percent p {
        z-index: 15;
        position: absolute;
        text-align: center;
        width: 100%;
        font-size: 14px;
        font-weight: 700;
        transform: translateY(14px);
        color: #000;
    }

    .yellow {
        background-color: #ffc107;
    }

    .green {
        background-color: #28a745;
    }

    .percent-bar {
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-size: 1rem 1rem;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        overflow: hidden;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        transition: width .6s ease;
        -webkit-animation: progress-bar-stripes 1s linear infinite;
        animation: progress-bar-stripes 1s linear infinite;
        z-index: 10;
    }

    .jam {
        margin-bottom: 7px;
        padding: 8px;
        color: #000;
        font-weight: 700;
    }

    .jamBg {
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        transition: width .6s ease;
        -webkit-animation: progress-bar-stripes 1s linear infinite;
        animation: progress-bar-stripes 1s linear infinite;
        background-size: 1rem 1rem;
    }

    .jamgacor {
        background-image: linear-gradient(#00ec00, #00b40e);
        font-family: poppins, sans-serif !important;
        padding: 3px;
        padding-top: 6px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border: 0.1px solid #000;
    }

    .jam h5 {
        font-size: 1.3em;
        font-weight: 700;
    }

    .pola {
        background-image: linear-gradient(#003dfd, #0177cc);
        font-family: poppins, sans-serif !important;
        padding: 3px;
        padding-top: 6px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border: 0.1px solid #000;
    }
</style>

</html>