<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KRTQXCP');</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>RTP LIVE SLOT BOOONGO - VIVASLOT138</title>
    <meta name="description"
        content="RTP SLOT GACOR VIVASLOT138 - PG SOFT| PALING GACOR BISA MENANG KAPAN PUN DAN DIMANA PUN LANGSUNG KAYA TANPA MODAL BESAR SOLUSI UTANG MELILIT CUKUP DEPO AUTO WIN MAX RTP LIVE" />
    <meta name="keywords"
        content="RTP SLOT GACOR, RTP LIVE, SULTAN, NGEPET ONLINE, AUTO WIN MAX, LANGSUNG WIN, DEPO TERMURAHM, DEPO MURAH, WD GAMPANG, KAPAN AJAH, PG SOFT, SLOT, ZEUS" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="INFO RTP SLOT PALING GACOR">
    <link rel="canonical" href="https://www.rtpvivaslot138hoki.info">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.country" content="ID" />
    <meta name="language" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="theme-color" content="#fff" />
    <meta property="og:title" content="RTP Live: Info Bocoran RTP Slot Online Gacor Terlengkap Hari Ini" />
    <meta property="og:type" content="website" />
    <meta property="og:description"
        content="RTP Live adalah situs khusus yang menyediakan bocoran RTP Slot online terlengkap dan disertakan dengan pola slot gacor. Lihat RTP slot game kesayangamu sekarang." />
    <meta property="og:image" content="https://i.ibb.co/1dGTDxg/rtp-live-slot-gacor-1.jpg" />
    <meta property="og:url" content="https://www.rtpvivaslot138hoki.info">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRTQXCP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <div class="container">
        <h1>RTP LIVE SLOT BOOONGO - VIVASLOT138</h1>
        <div class="row btntop">
            <div class="col-lg-6"><a href="https://www.ayomain138.net/" target="_blank"
                    class="btn btn-primary full">LIVECHAT</a></div>
            <div class="col-lg-6"><a href="https://www.ayomain138.net/" target="_blank"
                    class="btn btn-success full">DAFTAR</a></div>
        </div>

        <section class="slot">
            <div class="slot-sidebar res-bar">
                <ul class="slot-sidebar-nav">
                    <li>
                        <a class="btn-provider" href="index.html">
                            <i class="pragma-logo"></i>
                            <br class="enter">
                            <span>PP</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="pg.html">
                            <i class="pg-logo"></i>
                            <br class="enter">
                            <span>PG</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="Habanero.html">
                            <i class="haba-logo"></i>
                            <br class="enter">
                            <span>HB</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="Booongo.html">
                            <i class="isb-logo"></i>
                            <br class="enter">
                            <span>BNG</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="xin.html">
                            <i class="ttg-logo"></i>
                            <br class="enter">
                            <span>XIN</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="Spadegaming.html">
                            <i class="sg-logo"></i>
                            <br class="enter">
                            <span>SG</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="CQ9.html">
                            <i class="cq9-logo"></i>
                            <br class="enter">
                            <span>CQ9</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="RedTiger.html">
                            <i class="rt-logo"></i>
                            <br class="enter">
                            <span>RT</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="joker.html">
                            <i class="rtg-logo"></i>
                            <br class="enter">
                            <span>JKR</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="playson.html">
                            <i class="ps-logo"></i>
                            <br class="enter">
                            <span>PS</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="advant.html">
                            <i class="sp-logo"></i>
                            <br class="enter">
                            <span>ADP</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="yggdrasil.html">
                            <i class="gmp-logo"></i>
                            <br class="enter">
                            <span>YGG</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="NetEnt.html">
                            <i class="net-logo"></i>
                            <br class="enter">
                            <span>NET</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="slot-sidebar mySlides">
                <button class="next-btn doprev" onclick="plusSlides(-1)">❮</button>
                <input type="hidden" id="positionnav" value="0">
                <ul class="slot-sidebar-nav" id="myoverflow">
                    <li>
                        <a class="btn-provider" href="index.html">
                            <i class="pragma-logo"></i>
                            <br class="enter">
                            <span>PP</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="pg.html">
                            <i class="pg-logo"></i>
                            <br class="enter">
                            <span>PG</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="Habanero.html">
                            <i class="haba-logo"></i>
                            <br class="enter">
                            <span>HB</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="Booongo.html">
                            <i class="isb-logo"></i>
                            <br class="enter">
                            <span>BNG</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="xin.html">
                            <i class="ttg-logo"></i>
                            <br class="enter">
                            <span>XIN</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="Spadegaming.html">
                            <i class="sg-logo"></i>
                            <br class="enter">
                            <span>SG</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="CQ9.html">
                            <i class="cq9-logo"></i>
                            <br class="enter">
                            <span>CQ9</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="RedTiger.html">
                            <i class="rt-logo"></i>
                            <br class="enter">
                            <span>RT</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="joker.html">
                            <i class="rtg-logo"></i>
                            <br class="enter">
                            <span>JKR</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="advant.html">
                            <i class="sp-logo"></i>
                            <br class="enter">
                            <span>ADP</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="yggdrasil.html">
                            <i class="gmp-logo"></i>
                            <br class="enter">
                            <span>YGG</span>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="NetEnt.html">
                            <i class="net-logo"></i>
                            <br class="enter">
                            <span>NET</span>
                        </a>
                    </li>
                </ul>
                <button class="next-btn donext" onclick="plusSlides(1)">❯</button>
            </div>
            <div class="content">
                <div class="wrapper">

                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/3coins.jpg" alt="3 Coins" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/15dragonpearls.jpg" alt="15 Dragon Pearls"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/777gems.jpg" alt="777 Gems" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/777gemsrespin.jpg" alt="777 Gems Respin"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/aztecsun.jpg" alt="Aztec Sun" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/beastsaga.jpg" alt="Beast Saga" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/blackwolfs.jpg" alt="Black Wolfs" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/bookofsuns.jpg" alt="Book Of Sun" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/bookofsunchoice.jpg" alt="Book Of Sun Choice"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/bookofsunmultichance.jpg" alt="Book Of Sun Multichance"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/buddhafortunee.jpg" alt="Buddha Fortune"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/candyboomm.jpg" alt="Candy Boom" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/dragonpearlsss.jpg" alt="Dragon Pearls"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/eyeofgoldd.jpg" alt="Eye Of Gold" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/godstempleee.jpg" alt="Gods Temple" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/godstempledeluxex.jpg" alt="Gods Temple Deluxe"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/greatpandaholdandwinnn.jpg" alt="Great Panda Hold & Win"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/happyfishs.jpg" alt="Happy Fish" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/lordfortuneee.jpg" alt="Lord Fortune"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/magicappleholdandwingg.jpg" alt="Magic Apple Hold & Win"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/magicballmultichanceee.jpg" alt="Magic Ball Multichance"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/moonsistersg.jpg" alt="Moon Sister" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/olympiangods55.jpg" alt="Olympian Gods"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/pearldiverrr.jpg" alt="Peral Diver" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/poisonedappleee.jpg" alt="Poisoned Apple"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/poisonedapple2.jpg" alt="Poisoned Apple 2"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/queenofthesun66.jpg" alt="Queen Of The Sun"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/scarabrichesss.jpg" alt="Scarab Riches"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/scarabtempleholdandwins.jpg"
                                alt="Scarab Temple Hold & Win" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/skygems5wilds.jpg" alt="Sky Gems 5 Wilds"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/sunofegypt789.jpg" alt="Sun Of Egypt"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/sunofegypt2.jpg" alt="Sun Of Egypt 2"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/sunofegypt3.jpg" alt="Sun Of Egypt 3"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/supermarblek.jpg" alt="Super Marble"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/superrichgodholdandwin.jpg"
                                alt="Super Rich Gold Hold & Win" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/threegems66.jpg" alt="Three Gems" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/thunderofolympus66.jpg" alt="Thunder Of Olympus"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/tigerjungle66.jpg" alt="Tiger Jungle"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/tigerstone66.jpg" alt="Tiger Stone" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/tigersgold66.jpg" alt="Tiger Gold" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/vikingsgodsgold66.jpg" alt="Vikings Gods Gold"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/vikingswinter66.jpg" alt="Vikings Winter"
                                style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <a class="hover-btn" href="#" target="_blank">
                                <div class="play-btn">PLAY NOW</div>
                            </a>
                            <img class="img-zoom" src="img/BNG/wolfsaga66.jpg" alt="Wolf Saga" style="width:100%" />
                            <div style="z-index: 10" class="percent">
                                <p id="percent-txt" class="percent-txt" style="z-index: 15"></p>
                                <div id="percent-bar" class="percent-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                            </div>
                            <div class="d-grid gap-2 jam">
                                <div class="jamgacor jamBg">
                                    <h5>JAM GACOR</h5>
                                    <h5 class="jamgacorRange">XX - XX</h5>
                                </div>
                                <div class="pola jamBg">
                                    <h5>POLA</h5>
                                    <p class="pola1"></p>
                                    <p class="pola2"></p>
                                    <p class="pola3"></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </div>
    <script src="https://randojs.com/1.0.0.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script src="scriptpg.js"></script>


</body>

</html>