* {
    font-family: sans-serif;
    box-sizing: border-box
}

body {
    background-color: #000
}

h1 {
    text-align: center;
    color: #fff
}

a:hover {
    text-decoration: none
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.adv {
    justify-content: center;
    display: flex;
    flex-wrap: wrap
}

img {
    vertical-align: middle;
    border-style: none
}

.title {
    display: flex;
    justify-content: center
}

.title-text {
    color: #fff;
    font-size: 2.5rem
}

.slot {
    display: block
}

.slot .slot-sidebar {
    float: left;
    width: 20%;
    flex: 0 0 20%;
    max-width: 20%;
    padding-right: 10px;
    padding-left: 0;
    margin-top: 5px;
    background-color: #26292d
}

.slot-sidebar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.slot-sidebar-nav>li {
    border-bottom: 1px solid #0092b1;
    width: 100%;
    position: relative;
    display: block
}

.slot-sidebar-nav>li>a {
    color: #fff;
    font-size: 13px;
    padding: 7px 10px;
    display: block
}

.btn-provider i {
    margin-right: 5px
}

.enter {
    display: none
}

.btn-provider span {
    position: absolute;
    transform: translateY(10px)
}

.pragma-logo {
    background-image: url(img/provider/pplays.png);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.haba-logo {
    background-image: url(img/provider/hbs.png);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.idn-logo {
    background-image: url(img/provider/idnslot.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.cq9-logo {
    background-image: url(img/provider/cq9-2.png);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.pg-logo {
    background-image: url(img/provider/pg.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.micro-logo {
    background-image: url(img/provider/microgaming.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.isb-logo {
    background-image: url(img/provider/Bngo.png);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.ttg-logo {
    background-image: url(img/provider/xin-1.png);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.sg-logo {
    background-image: url(img/provider/spadegaming.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.rt-logo {
    background-image: url(img/provider/redtiger.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.ps-logo {
    background-image: url(img/provider/plyson.png);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.sp-logo {
    background-image: url(img/provider/adv.png);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.rtg-logo {
    background-image: url(img/provider/jkrs.png);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.gmp-logo {
    background-image: url(img/provider/ygg.png);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.net-logo {
    background-image: url(img/provider/netent.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.mno-logo {
    background-image: url(img/provider/mannaplay.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px
}

.active {
    background-color: #0092b1
}

.slot .content {
    float: right;
    width: 80%;
    padding: 0;
    flex: 0 0 80%;
    max-width: 80%
}

.wrapper {
    width: 100%;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    z-index: 0
}

.card {
    float: left;
    width: 25%;
    background: 0 0;
    border: none;
    text-align: center;
    position: relative
}

.card-content {
    margin: 5px;
    color: #fff;
    font-size: 12px;
    border: none;
    overflow: hidden;
    position: relative
}

.percent {
    height: 27px;
    display: flex;
    overflow: hidden;
    line-height: 0;
    font-size: .75rem;
    background-color: #e9ecef;
    position: relative;
    z-index: 1
}

.percent p {
    z-index: 15;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    transform: translateY(14px);
    color: #000
}

.percent-bar {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    transition: width .6s ease;
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
    z-index: 10
}

.yellow {
    background-color: #ffc107
}

.green {
    background-color: #28a745
}

.red {
    background-color: #dc3545
}

.hover-btn {
    position: absolute;
    opacity: 0;
    background-color: rgba(0, 0, 0, .65);
    transition: all .45s ease-in-out;
    z-index: 10;
    width: 100%
}

.play-btn {
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    align-items: center;
    width: 100%;
    margin: 25% auto;
    padding: 8px;
    background-color: #15b586
}

.img-zoom {
    transition: all .45s ease-in-out;
    height: 141px
}

.hover-btn:hover {
    opacity: 100%
}

.hover-btn:hover~.img-zoom {
    transform: scale(1.2);
    position: relative
}

.next-btn {
    display: none;
    width: 30%
}

.mySlides {
    display: none
}

.next-btn {
    background-color: #292a2b;
    border: none;
    color: #fff
}

.jamgacor {
    background-image: linear-gradient(#00ec00, #00b40e);
    font-family: poppins, sans-serif !important;
    padding: 3px;
    padding-top: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: .1px solid #000
}

.jamgacor h5 {
    font-size: 1.3em
}

.progress {
    height: fit-content
}

.pola {
    background-image: linear-gradient(#003dfd, #0177cc);
    font-family: poppins, sans-serif !important;
    padding: 3px;
    padding-top: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border: .1px solid #000
}

.jam {
    margin-bottom: 7px;
    padding: 8px;
    color: #000;
    font-weight: 700
}

.jam h5 {
    font-size: 1.3em;
    font-weight: 700
}

.jamBg {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    transition: width .6s ease;
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
    background-size: 1rem 1rem
}

.mySlides {
    position: relative
}

.mySlides .slot-sidebar-nav {
    overflow: scroll;
    position: relative;
    padding: 0 22px
}

.mySlides .doprev {
    position: absolute;
    height: 100%;
    width: 22px;
    left: 0;
    background: #000;
    z-index: 2
}

.mySlides .donext {
    position: absolute;
    height: 100%;
    width: 22px;
    right: 0;
    background: #000;
    z-index: 2
}

.btntop {
    margin: 10px 0 0
}

.btn.full {
    width: 100%;
    margin-bottom: 5px
}

.bannerdiv {
    padding: 5px 5px 0
}

@media(min-width:576px) {
    .container {
        max-width: 540px
    }
}

@media(min-width:768px) {
    .container {
        max-width: 720px
    }
}

@media(min-width:992px) {
    .container {
        max-width: 960px
    }
}

@media(min-width:1200px) {
    .container {
        max-width: 1140px
    }
}

@media(max-width:992px) {
    .slot-sidebar-nav {
        flex-wrap: nowrap
    }

    .slot-sidebar {
        float: none !important;
        width: 100% !important;
        flex: none !important;
        max-width: 100% !important;
        padding-right: 0 !important
    }

    .content {
        float: none !important;
        width: 100% !important;
        flex: none !important;
        max-width: 100% !important
    }

    .card {
        width: 33.3% !important
    }

    .hover-btn:hover {
        opacity: 0
    }

    .hover-btn:hover~.img-zoom {
        transform: scale(1);
        position: relative
    }

    body {
        background: #373737
    }

    .btn-provider {
        text-align: center;
        display: block
    }

    .slot-sidebar-nav>li>a {
        height: 70px
    }

    .enter {
        display: block
    }

    .btn-provider span {
        position: unset
    }

    .btn-provider i {
        margin: 0
    }

    .slot-sidebar-nav li {
        border-left: .2px solid #656565;
        border-right: .2px solid #656565;
        border-bottom: none
    }

    .img-zoom {
        height: auto
    }

    .next-btn {
        display: block
    }

    .res-bar {
        display: none
    }

    .jamgacor>h5 {
        font-size: 1em
    }

    .pola>p {
        font-size: .8em
    }
}

@media(max-width:576px) {
    .pola>p {
        font-size: .75em !important
    }
}

@media only screen and (max-width:600px) {
    .mySlides {
        display: inline-flex
    }
}